+++
title = "Elementary Matrix-computational Proof of Quillen-Suslin Theorem for Ore Extensions"
date = "2019-01-16"
authors = ["fajardo-w"]
publication_types = ["2"]
publication = "*Fundamenta Informaticae*, **167**(3), 159-191. doi:10.3233/FI-2019-1813"
abstract = "In this paper we present a computational package developed for making computations involved in many homological applications of the Grbner theory of skew PBW extensions."
doi = "10.3233/FI-2019-1813"
selected = false
projects = ["giaa"]
tags = ["GIAA","Noncommutative Algebra","Cat. A2"]
math = true
highlight = true
[header]
image = ""
caption = ""
+++
